.ctree{
    display: flex;
    padding: 20px 40px;
    text-align: left;
    .treeWrap{
        width: 240px;
        min-height: 400px;
        padding: 10px 20px;
        border: 1px #cccccc solid;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-right: 10px;
    }
    .tableWrap{
        padding: 20px;
        width: 100%;
        border: 1px #cccccc solid;
        min-height: 400px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        .myTable{
            text-align: center;
            margin-top: 20px;
        }
    }
}