.routerWrap{
    background: url('../assets/image/bg.png') no-repeat top center #f3f3f3;
    padding-top: 90px;
    .logoImg{
        margin: 0px auto;
        height: 83px;
        width: 370px;
    }
    .navWrap{
        width: 80%;
        padding-top: 90px;
        margin:0px auto;
        .ant-menu-horizontal{
            background-color: #02499b;
        }
        .ant-menu-item{
            width: 10%;
        }
        .changeFile{
            color: #fff;
        }
        .ant-menu-submenu-title{
            color:#fff;
        }
    }
    .content{
        min-height: calc(100vh - 382px);
        //overflow:scroll;
        width: 80%;
        margin:0px auto;
        background-color: #fff;
    }
    .footer{
        padding: 20px;
    }
    .logoText{
        color: rgba(0,87,177,0.8);
        font-size:30px;
        font-weight: 500;
        letter-spacing: 18px;
    }
}